@media screen and (max-width: 600px) {
    .start {
        .head_portraits_border1{
            top: 0;
            border-color: transparent;
            width: 350px;
            height: 350px;
            margin-left: -175px;
            margin-top: 20px;
            .github,.blogs,.qq{
                display: none;
            }
        }
         .head_portraits_wrap{
            top: 120px;
        }
        .about_me{
            display: none;
        }
        .brief_wrap{
            top: 350px;
        }
    }
    
}